@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

body {
    font-family: 'Spartan', sans-serif;
    padding: 4rem;
}

.banner {
    grid-area: hd;
    display: flex;
    justify-content: space-between;
}

.main-text {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.header-text {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 200%;
    width: 300px;
}

p.header-text {
    margin: 0;
}

.sub-text {
    color: hsl(303, 10%, 53%);
    font-size: 80%;
    line-height: 1.6;
    font-weight: 500;
}

.right-container {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.m-l-6 {
    margin-left: calc(30% - 6rem);
}

.m-l-3 {
    margin-left: calc(30% - 3rem);
}

.m-l-1 {
    margin-left: calc(30% - 1rem);
}

.review-text {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    padding-left: 1rem;
}

.star-container {
    font-size: 80%;
}

.star-container .img {
    width: 80%;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-template-areas: 
        "hd hd hd"
        "ha hb hc";
    column-gap: 50px;
}

.t-1 {
    grid-area: ha;
}

.t-2 {
    grid-area: hb;
}

.t-3 {
    grid-area: hc;
}

.star-container {
    background: hsl(300, 24%, 96%);
    border-radius: 0.5rem;
    padding: 1rem;
    width: 350px;
}

.testimonial-card {
    background: hsl(300, 43%, 22%);
    border-radius: 1rem;
    padding: 2rem;
}